<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <victor_rodriguez>
                <title>Método de pago de victor</title>
                <model>Victor\Rodriguez\Model\Payment</model>
                <active>1</active>
                <cctypes>AE,VI,MC,DI</cctypes>
            </victor_rodriguez>
        </payment>
    </default>
</config>

